{
	"FileVersion": 3,
	"EngineAssociation": "{21E6A7CF-4A07-379F-74ED-30A3586CE809}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}